#-------------------------------------------------
#
# Project created by QtCreator 2011-04-13T18:24:53
#
#-------------------------------------------------

QT       += core gui webkit network svg declarative xml xmlpatterns

TEMPLATE = lib
CONFIG +=plugin

TARGET = twitterOnGoogleMap

SOURCES += \
    twitterongooglemap.cpp \
    twitterongooglemapinterface.cpp

HEADERS  += \
    twitterongooglemap.h \
    mtplugininterface.h \
    twitterongooglemapinterface.h

RESOURCES += \
    resource.qrc
